<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
  <meta charset="UTF-8">
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <title>Parking Area Dashboard Login</title>

<style>  <style>
    * {
  font-family: "Poppins";
}

body {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  overflow-y: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffd700;
  height: 100vh;
}

.screen-1 {
  background: #b39700;
  padding: 1em;
  display: flex;
  flex-direction: column;
  border-radius: 30px;
  box-shadow: 0 0 2em #ccac00;
  gap: 1.5em;
}
.screen-1 .logo {
  margin-top: -2em;
}
.screen-1 .username {
  background: white;
  box-shadow: 0 0 2em #ccac00;
  padding: 0.7em;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  border-radius: 20px;
  color: #4d4d4d;
  margin-top: -1em;
  margin-left: 2em;
  margin-right: 2em;
}
.screen-1 .username input {
  outline: none;
  border: none;
}
.screen-1 .username input::-moz-placeholder {
  color: black;
  font-size: 0.9em;
}
.screen-1 .username input:-ms-input-placeholder {
  color: black;
  font-size: 0.9em;
}
.screen-1 .username input::placeholder {
  color: black;
  font-size: 0.9em;
}
.screen-1 .username ion-icon {
  color: #4d4d4d;
  margin-bottom: -0.2em;
}
.screen-1 .password {
  background: white;
  box-shadow: 0 0 2em #ccac00;
  padding: 0.7em;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  border-radius: 20px;
  color: #4d4d4d;
  margin-left: 2em;
  margin-right: 2em;
}
.screen-1 .password input {
  outline: none;
  border: none;
}
.screen-1 .password input::-moz-placeholder {
  color: black;
  font-size: 0.9em;
}
.screen-1 .password input:-ms-input-placeholder {
  color: black;
  font-size: 0.9em;
}
.screen-1 .password input::placeholder {
  color: black;
  font-size: 0.9em;
}
.screen-1 .password ion-icon {
  color: #4d4d4d;
  margin-bottom: -0.2em;
}
.screen-1 .password .show-hide {
  margin-right: -5em;
}
.screen-1 .login {
  padding: 1em;
  background: #ffd700;
  color: white;
  border: none;
  border-radius: 30px;
  font-weight: 600;
  margin-left: 2em;
  margin-right: 2em;
}
.screen-1 .footer {
  display: flex;
  font-size: 0.7em;
  color: #5e5e5e;
  gap: 14em;
  padding-bottom: 10em;
  margin-left: 3em;
}
.screen-1 .footer span {
  cursor: pointer;
}

button {
  cursor: pointer;
}
</style>
  </style>

</head>
<body>
<!-- partial:index.partial.html -->
<div class="screen-1">
  <center><h1 style="font-family:Poppins;">Parking Area Login</h1></center>
 <div th:if="${param.error}" type="hidden">
  Invalid username and password.
</div>
  <div th:if="${param.logout}" type="hidden">
    You have been logged out.
  </div>
  <form th:action="@{/login}" method="post">
  <div class="username">
    <label for="Username">Username</label>
    <div class="sec-2">
      <ion-icon name="person-outline"></ion-icon>
      <input type="text" name="username" placeholder="Username"/>
    </div>
  </div>
  <div class="password">
    <label for="password">Password</label>
    <div class="sec-2">
      <ion-icon name="lock-closed-outline"></ion-icon>
      <input class="pas" type="password" name="password" placeholder="············"/>
    </div>
  </div>
    <div><input type="submit" value="Sign In"/></div>
</form>
<!-- partial -->
</div>
</body>
</html>
