Manifest-Version: 1.0
Main-Class: controller.MainCtxcarparkingKt
Class-Path: unibonoawtsupports.jar guava-29.0-jre.jar spring-boot-autoco
 nfigure-2.4.5.jar jackson-module-parameter-names-2.11.4.jar j2objc-anno
 tations-1.3.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-gu
 ava.jar spring-expression-5.3.6.jar okio-jvm-2.8.0.jar IssActorKotlinRo
 botSupport-2.0.jar httpcore-nio-4.4.14.jar junit-jupiter-engine-5.7.1.j
 ar attoparser-2.0.5.RELEASE.jar error_prone_annotations-2.3.4.jar sprin
 g-jcl-5.3.6.jar assertj-core-3.18.1.jar netty-codec-socks-4.1.63.Final.
 jar failureaccess-1.0.1.jar netty-handler-4.1.63.Final.jar reactor-nett
 y-core-1.0.6.jar jakarta.activation-api-1.2.2.jar json-20201115.jar net
 ty-codec-http2-4.1.63.Final.jar netty-codec-4.1.63.Final.jar checker-qu
 al-2.11.1.jar spring-beans-5.3.6.jar mockito-core-3.6.28.jar okhttp-4.9
 .0.jar annotations-13.0.jar it.unibo.qakactor-2.4.jar objenesis-3.1.jar
  kotlinx-serialization-core-jvm-1.2.2.jar jakarta.annotation-api-1.3.5.
 jar logback-classic-1.2.3.jar spring-context-5.3.6.jar accessors-smart-
 1.2.jar netty-transport-native-epoll-4.1.63.Final-linux-x86_64.jar nett
 y-codec-http-4.1.63.Final.jar spring-boot-starter-logging-2.4.5.jar net
 ty-resolver-4.1.63.Final.jar kotlin-stdlib-common-1.4.32.jar spring-boo
 t-starter-webflux-2.4.5.jar mockito-junit-jupiter-3.6.28.jar jsr305-3.0
 .2.jar classgraph-4.8.69.jar jquery-3.1.1-1.jar kotlin-stdlib-1.4.32.ja
 r log4j-to-slf4j-2.13.3.jar reactor-core-3.4.5.jar spring-boot-starter-
 tomcat-2.4.5.jar commons-codec-1.15.jar json-path-2.4.0.jar webjars-loc
 ator-core-0.46.jar bootstrap-3.3.7.jar opentest4j-1.2.0.jar jakarta.xml
 .bind-api-2.3.3.jar commons-io-2.6.jar IssWsHttpJavaSupport-1.0.jar kot
 linx-coroutines-core-common-1.1.0.jar kolor-1.0.0.jar unbescape-1.1.6.R
 ELEASE.jar apiguardian-api-1.1.0.jar thymeleaf-3.0.12.RELEASE.jar jacks
 on-module-kotlin-2.11.4.jar netty-transport-4.1.63.Final.jar spring-web
 mvc-5.3.6.jar jackson-annotations-2.11.4.jar spring-web-5.3.6.jar sprin
 g-boot-starter-thymeleaf-2.4.5.jar tomcat-embed-core-9.0.45.jar junit-j
 upiter-5.7.1.jar spring-boot-starter-json-2.4.5.jar netty-transport-nat
 ive-unix-common-4.1.63.Final.jar android-json-0.0.20131108.vaadin1.jar 
 thymeleaf-spring5-3.0.12.RELEASE.jar logback-core-1.2.3.jar kotlinx-ser
 ialization-json-jvm-1.2.2.jar junit-platform-engine-1.7.1.jar snakeyaml
 -1.27.jar jackson-datatype-jdk8-2.11.4.jar stomp-websocket-2.3.3.jar ca
 lifornium-proxy-2.0.0-M12.jar netty-buffer-4.1.63.Final.jar junit-jupit
 er-api-5.7.1.jar netty-common-4.1.63.Final.jar netty-resolver-dns-nativ
 e-macos-4.1.63.Final-osx-x86_64.jar asm-5.0.4.jar byte-buddy-1.10.22.ja
 r spring-boot-starter-reactor-netty-2.4.5.jar kotlin-stdlib-jdk8-1.4.32
 .jar netty-resolver-dns-4.1.63.Final.jar jul-to-slf4j-1.7.30.jar netty-
 codec-dns-4.1.63.Final.jar spring-boot-2.4.5.jar log4j-api-2.13.3.jar u
 niboInterfaces.jar spring-boot-starter-websocket-2.4.5.jar netty-handle
 r-proxy-4.1.63.Final.jar californium-core-2.0.0-M12.jar spring-webflux-
 5.3.6.jar spring-boot-starter-test-2.4.5.jar jackson-datatype-jsr310-2.
 11.4.jar spring-aop-5.3.6.jar 2p301.jar spring-core-5.3.6.jar spring-bo
 ot-devtools-2.4.5.jar spring-messaging-5.3.6.jar spring-boot-test-autoc
 onfigure-2.4.5.jar spring-boot-starter-2.4.5.jar httpasyncclient-4.1.4.
 jar reactive-streams-1.0.3.jar byte-buddy-agent-1.10.22.jar slf4j-api-1
 .7.30.jar httpclient-4.5.jar it.unibo.planner20-1.0.jar xmlunit-core-2.
 7.0.jar junit-jupiter-params-5.7.1.jar sockjs-client-1.5.1.jar httpcore
 -4.4.14.jar hamcrest-2.2.jar reactor-netty-http-1.0.6.jar spring-boot-s
 tarter-web-2.4.5.jar aima-core-3.0.0.jar spring-test-5.3.6.jar kotlinx-
 coroutines-core-1.1.0.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar 
 jsonassert-1.5.0.jar spring-websocket-5.3.6.jar element-connector-2.0.0
 -M12.jar jackson-core-2.11.4.jar kotlin-stdlib-jdk7-1.4.32.jar jackson-
 databind-2.11.4.jar junit-platform-commons-1.7.1.jar kotlin-reflect-1.4
 .32.jar tomcat-embed-websocket-9.0.45.jar json-smart-2.3.jar org.eclips
 e.paho.client.mqttv3-1.2.1.jar jakarta.el-3.0.3.jar spring-boot-test-2.
 4.5.jar

