<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Parking Area</title>
  <meta name="description" content="A WEB application to interact with a park service.">
  <meta name="author" content="Andrini Enrico & Cristaudo Giuseppe & Manfreda Filippo">

  <meta property="og:title" content="Parking Area WEB application">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://github.com/enriLoniterp/iss2021project">
  <meta property="og:description" content="A WEB application to interact with a park service.">
  <meta property="og:image" content="img/car.webp"> <!-- icona scheda -->

  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <style type="text/css">
		body {
			margin: 0;
		}

		h1 {
			padding-left: 5%;
			font-size: 300%;
      font-family: Verdana, Arial, Helvetica, sans-serif;
		}

    h2 {
      padding-left: 10%;
      font-size: 200%;
      font-family: Verdana, Arial, Helvetica, sans-serif;
    }

    button {
      position:relative;
      bot: 20%;
      left: 20%;
    }

    button {
      background-color:#ffd700;
      border-radius:30px;
      border:1px solid;
      display:inline-block;
      cursor:pointer;
      color:#000000;
      font-family: Verdana, Arial, Helvetica, sans-serif;
      font-size:18px;
      font-weight:bold;
      padding:15px 50px;
      text-decoration:none;
      text-shadow:0px 1px 0px #2f6627;
      width: 280px; 
      height: 80px; 
    }
    .button:hover {
      background-color:#ffd900;
    }
    .button:active {
      position:relative;
      top:1px;
    }

    #sub_title {
      padding-left: 10%;
      font-size: large;
      font-family: Verdana, Arial, Helvetica, sans-serif;
    }

    #rect {
      width: 100%;
      height: 300px;
      background: #ffd700;
    }
</style>

</head>

<body>
  <script src="app.js"></script>
  <table width="100%" height="30%" bgcolor="#ffd700" cellpadding="5%">
  	<tr><td>
        <img src="/img/car.webp" alt="park_icon" style="float:left; padding-left:3%; padding-top:2%" height="60px" width="60px">
      <p><h1>Parking Area</h1></p>
    </div>
    </td></tr>
  </table>
  <table style="width:  100%; height: 350px; border: 0; " cellpadding="30%">
    <tr>
      <td style="vertical-align:top; "; >
        <h2>Welcome!</h2>
        <p id="sub_title">use the buttons below to park your car or pick up your parked car</p>
      </td>
    </tr>
  	<tr>
  		<td>
            <button id="reqenter"  type="button" onclick="reqenter();">PARK  your car</button>
  		</td>
      <td>
          <button id="reqexit" type="button" onclick="reqexit();">PICK-UP your car</button>
      </td>
  	</tr>
  </table>
  <div id="rect"></div>
  <table width="100%" height="10%" bgcolor="#2f4f4f" cellpadding="5%">
  	<tr>
  		<td><p style="color:white;">Authors:</p></td>
  		<td><p style="color:white;">giuseppe.cristaudo@studio.unibo.it</p></td>
  		<td><p style="color:white;">filippo.manfreda@studio.unibo.it</p></td>
  		<td><p style="color:white;">enrico.andrini2@studio.unibo.it</p></td>
  	</tr>
  </table>
</body>
</html>